{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingPlatformDB": "Server=localhost;port=3306;Database=BloggingPlatform;user=root;Password=;"
  }
}
